<html>
<head>
    <title>SMS</title>
    <style>
        form {
            margin: 2vw;
        }
        label {
            display:block;
            font-weight: bold;
            text-transform: capitalize;
        }
        fieldset {
            border: none;
        }
        textarea {
            background-color: #ffffff;
            color: #000000;
            width: 100%;
            height: 50vh;
            border: 1px solid #222222;
        }
        input[type=text] {
            background-color: #ffffff;
            color: #000000;
            width: 100%;
            border: 1px solid #222222;
        }
        input[type=submit] {
            background-color: #dddddd;
            color: #000000;
            border: 1px solid #222222;
            padding: 0.4rem;
        }
        h1 {
            margin: 0px;
        }

    </style>
</head>
<body>

<form action="/sms/send" method="POST">
    <fieldset><h1>SMS Send</h1></fieldset>
    <fieldset>
        <label for="phone_number">phone:</label>
        <input type="text" name="phone_number" placeholder="phone number">
    </fieldset>

    <fieldset>
        <label for="sms_text">sms text:</label>
        <textarea name="sms_text"></textarea>
    </fieldset>
    <fieldset><input type="hidden" name="method" value="FORM"></fieldset>
    <fieldset><input type="submit" value="submit"></fieldset>

</form>
</body>
</html>